<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MK99 Big data for business - course by Clement Levallois at emlyon business school" />

  <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,700,700italic' rel='stylesheet' type='text/css'>

  <title>Les enjeux de la data pour le management</title>
</head>

<body>

  <!-- HEADER -->
  <div id="header_wrap" class="outer">
    <header class="inner">
      <a id="forkme_banner" href="https://github.com/seinecle/mk99">View on GitHub</a>

      <h1 id="project_title">Les enjeux de la data pour le management</h1>
      <h2 id="project_tagline">Un guide pour les entrepreneurs et professionnels</h2>
    </header>
  </div>

  <section class="outer">
    <div class="downloads inner">
      <a class="zip_download_link" href="https://github.com/seinecle/mk99/archive/master.zip">Download .zip</a>
      <a class="tar_download_link" href="https://github.com/seinecle/mk99/archive/master.tar.gz">Download .tar.gz</a>
    </div>
  </section>


  <!-- MAIN CONTENT -->
  <div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">

      <img src="EMLyon_logo_corp.png" />

      <h1>Big data x business</h1>
      <h2>Syllabus</h2>

      <blockquote>

		<p>
		  <img src="us-icon.jpg"/> Une version en anglais de cette méthode est disponible <a href="index.html" target="_blank">-> ici<- </a>
		</p>
		<p>
			Ce cours est créé par <a href="https://clementlevallois.net" target="_blank">Clement Levallois</a>, Associate Professor à <a href="http://em-lyon.com" target="_blank">em<b>lyon business school</b></a>.
        </p>

        <p>
          Ces modules fournissent aux <strong>managers</strong> une compréhension des <strong>concepts techniques</strong> qui sont désormais au centre du monde des affaires: API, visualisation de données, apprentissage automatique, analyse de réseau,
          exploration de texte, protection des données, etc.</p>
        <p>
          Chacun de ces sujets fait l'objet d'un enseignement approfondi à <strong>emlyon business school</strong>: <a href="http://data.em-lyon.com/teaching-2/" target="-_blank">consultez la liste complète ici</a>.
        </p>
      </blockquote>

      <h2>Projets de groupe</h2>

      <img style="margin-left: auto; margin-right: auto;" src="micro.jpg" />

      <p>Un projet de groupe peut être ajouté à ces leçons. Cela consiste à enregistrer un podcast. Chaque groupe de participants identifie un expert à interviewer, et enregistre un épisode (audio seul, ou vidéo).</p>

      <p>-> Allez consulter les <a href="http://data.em-lyon.com/podcasts-on-data-science-x-business/" target="_blank">podcasts enregistrés par les participants en 2017/2018</a>.</p>

      <h2>Table des matières</h2>
      <ul>
        <li><b>Module 1. Concepts essentiels et leur pertinence managériale</b>
          <ul>
            <li>
              <a href="https://fr.pinterest.com/seinecle/what-is-data-what-is-big-data/en-français/">Documents essentiels</a>
            </li>
            <li>
              Définition de la data (
              <a href="generated-html/what-is-data-fr.html">web page</a>,
              <a href="generated-slides/what-is-data-fr.html">slides</a>,
              <a href="generated-pdf/what-is-data-fr.pdf">pdf</a>,
              <a href="https://github.com/seinecle/mk99/blob/master/src/main/asciidoc/fr/what-is-data-fr.adoc">source</a>)
            </li>
            <li>
              Défintion du <strong>big</strong> data (
              <a href="generated-html/what-is-big-data-fr.html">web page</a>,
              <a href="generated-slides/what-is-big-data-fr.html">slides</a>,
              <a href="generated-pdf/what-is-big-data-fr.pdf">pdf</a>,
              <a href="https://github.com/seinecle/mk99/blob/master/src/main/asciidoc/fr/what-is-big-data-fr.adoc">source</a>)
            </li>
            <li>
              Définition du "cloud" (
              <a href="generated-html/what-is-the-cloud-fr.html">web page</a>,
              <a href="generated-slides/what-is-the-cloud-fr.html">slides</a>,
              <a href="generated-pdf/what-is-the-cloud-fr.pdf">pdf</a>,
              <a href="https://github.com/seinecle/mk99/blob/master/src/main/asciidoc/fr/what-is-the-cloud-fr.adoc">source</a>)
            </li>

          </ul>
        </li>
        <li><b>Module 2. Intégration des données et APIs</b>
          <ul>
            <li>
              <a href="https://fr.pinterest.com/seinecle/data-integration-and-apis/en-français/">Documents essentiels</a>
            </li>
            <li>
              Les APIs et leur pertinence business (
              <a href="generated-html/apis-and-their-business-relevance-fr.html">web page</a>,
              <a href="generated-slides/apis-and-their-business-relevance-fr.html">slides</a>,
              <a href="generated-pdf/apis-and-their-business-relevance-fr.pdf">pdf</a>,
              <a href="https://github.com/seinecle/mk99/blob/master/src/main/asciidoc/fr/apis-and-their-business-relevance-fr.adoc">source</a>)
            </li>
          </ul>
        </li>
        <li><b>Module 3. Protection des données et conformité</b>
          <ul>
            <li>
              <a href="https://www.pinterest.fr/seinecle/gdpr/en-fran%C3%A7ais/">Documents essentiels sur le RGPD</a><br/>
            </li>
            <li>
              Vie privée et protection des données personnelles (
              <a href="generated-html/data-privacy-fr.html">web page</a>,
              <a href="generated-slides/data-privacy-fr.html">slides</a>,
              <a href="generated-pdf/data-privacy-fr.pdf">pdf</a>,
              <a href="https://github.com/seinecle/mk99/blob/master/src/main/asciidoc/fr/data-privacy-fr.adoc">source</a>)
            </li>
            <li>
              Le RGPD et la situation internationale (
              <a href="generated-html/GDPR-fr.html">web page</a>,
              <a href="generated-slides/GDPR-fr.html">slides</a>,
              <a href="generated-pdf/GDPR-fr.pdf">pdf</a>,
              <a href="https://github.com/seinecle/mk99/blob/master/src/main/asciidoc/fr/GDPR-fr.adoc">source</a>)
            </li>
          </ul>
        </li>
        <li><b>Module 4. Data Science, Apprentissage machine et intelligence artificielle</b>
          <ul>
            <li>
              <a href="https://www.pinterest.fr/seinecle/what-is-data-science/en-fran%C3%A7ais/">Documents essentiels sur la data science</a><br/>
              <a href="https://www.pinterest.fr/seinecle/general-intro-to-ai/en-fran%C3%A7ais/">Documents essentiels sur l'IA</a><br/>
              <a href="https://www.pinterest.fr/seinecle/ai-applications-in-business/">Cas d'application business de l'IA</a><br/>
              <a href="https://www.pinterest.fr/seinecle/future-of-data-science-ai/en-fran%C3%A7ais/">Lectures essentielles sur le futur de la data science et de l'IA</a><br/>
            </li>
            <li>
              Apprentissage machine / data science / Intelligence artificielle expliqués (
              <a href="generated-html/data-science-machine-learning-artificial-intelligence-fr.html">web page</a>,
              <a href="generated-slides/data-science-machine-learning-artificial-intelligence-fr.html">slides</a>,
              <a href="generated-pdf/data-science-machine-learning-artificial-intelligence-fr.pdf">pdf</a>,
              <a href="https://github.com/seinecle/mk99/blob/master/src/main/asciidoc/fr/data-science-machine-learning-artificial-intelligence-fr.adoc">source</a>)
            </li>
          </ul>
        </li>
        <li><b>Module 5. La visualisation des données : naissance et stabilisation (2005-2015)</b>
          <ul>
            <li>
              <a href="https://www.pinterest.fr/seinecle/data-visualization/en-fran%C3%A7ais/">Documents essentiels</a>
            </li>
            <li>
              Un état de la dataviz (
              <a href="generated-html/dataviz-past-present-future-fr.html">web page</a>,
              <a href="generated-slides/dataviz-past-present-future-fr.html">slides</a>,
              <a href="generated-pdf/dataviz-past-present-future-fr.pdf">pdf</a>,
              <a href="https://github.com/seinecle/mk99/blob/master/src/main/asciidoc/fr/dataviz-past-present-future-fr.adoc">source</a>)
            </li>
          </ul>
        </li>
		
      </ul>
    </section>
  </div>

  <!-- FOOTER  -->
  <div id="footer_wrap" class="outer">
    <footer class="inner">
      <p class="copyright">Un site de <a href="https://github.com/seinecle">Clément Levallois</a></p>
      <p>Publié avec <a href="http://pages.github.com">GitHub Pages</a></p>
    </footer>
  </div>

  <!-- Start of StatCounter Code for Default Guide -->
  <script type="text/javascript">
    var sc_project = 11411204;
    var sc_invisible = 1;
    var sc_security = "7b86ca26";
    var scJsHost = (("https:" == document.location.protocol) ?
      "https://secure." : "http://www.");
    document.write("<sc" + "ript type='text/javascript' src='" +
      scJsHost +
      "statcounter.com/counter/counter.js'></" + "script>");
  </script>
  <noscript><div class="statcounter"><a title="site stats"
    href="http://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="//c.statcounter.com/11411204/0/7b86ca26/1/" alt="site
    stats"></a></div></noscript>
  <!-- End of StatCounter Code for Default Guide -->

</body>

</html>