<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="MK99 Big data for business - course by Clement Levallois at emlyon business school" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,700,700italic' rel='stylesheet' type='text/css'>

    <title>MK99 - Big data for business</title>
</head>

<body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
            <a id="forkme_banner" href="https://github.com/seinecle/mk99">View on GitHub</a>

            <h1 id="project_title">MK99 - Big data for business</h1>
            <h2 id="project_tagline">Learn how topics in big data are relevant to business</h2>
        </header>
    </div>

    <section class="outer">
        <div class="downloads inner">
            <a class="zip_download_link" href="https://github.com/seinecle/mk99/archive/master.zip">Download .zip</a>
            <a class="tar_download_link" href="https://github.com/seinecle/mk99/archive/master.tar.gz">Download .tar.gz</a>
        </div>
    </section>


    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
        <section id="main_content" class="inner">

          <img src="EMLyon_logo_corp.png" target="_blank"/>

            <h1>Big data for business</h1>
            <h2>Syllabus</h2>

            <li>
                Official syllabus of the course at emlyon business school for 2017/2018 (
                <a href="https://github.com/seinecle/mk99/blob/master/src/main/asciidoc/resources/emlyon_syllabus_MK99_2018.pdf">pdf</a>)
            </li>

            <blockquote>
                <p>
                    This course provides to <strong>students in management</strong> an understanding of <strong>technical concepts</strong> which are now at the center of the business world: APIs, data visualization, machine learning, network analysis,
                    text mining, big data, data protection, etc.
                </p>
                <p>In terms of professional goals, after this course you will be equipped for positions where you need to have a broad view and understanding of the stakes of big data for the business.</p>
                <p>
                    This course offers a broad view on many topics in data science which are each covered more in depth in other courses at <strong>emlyon business school</strong>: <a href="http://data.em-lyon.com/teaching-2/" target="-_blank">see full list here</a>.
                </p>
            </blockquote>

            <h2>9 modules covering important topics in big data</h2>

            <p>Each module consists in lecture materials, a bibliography and a quiz. Some modules have a accompanying video. Check the table of content below!</p>

            <h2>Group projects</h2>

            <p>In 2017/2018, the group project consists in creating a collective podcast. Each group of student will identify an expert in a domain of big data to interview and will record an episode.</p>
            <p>The group project concerns students taking this course at emlyon business school, but you can have a look (
              <a href="generated-html/group-project.html">web page</a>,
              <a href="generated-slides/group-project.html">slides</a>,
              <a href="generated-pdf/group-project.pdf">pdf</a>,
              <a href="https://github.com/seinecle/mk99/blob/master/src/main/asciidoc/en/group-project.adoc">source</a>

              )</p>




            <h2>Table of content</h2>
            <ul>
                <li><b>Week 1. What is "data", "big data" and how is it relevant to business?</b>
                    <ul>
                        <li>
                            <a href="https://fr.pinterest.com/seinecle/what-is-data-what-is-big-data/">Essential readings</a>
                        </li>
                        <li>
                            What is data? (
                            <a href="https://youtu.be/lI1L1G2e8nU?list=PLPhdAE7dq5NJNCj1Rro0rCNXhhBWTYIy2">video</a>,
                            <a href="generated-html/what-is-data.html">web page</a>,
                            <a href="generated-slides/what-is-data.html">slides</a>,
                            <a href="generated-pdf/what-is-data.pdf">pdf</a>,
                            <a href="https://github.com/seinecle/mk99/blob/master/src/main/asciidoc/en/what-is-data.adoc">source</a>)
                        </li>
                        <li>
                            What is <strong>big</strong> data? (
                            <a href="https://www.youtube.com/watch?v=EY5VZdvL7bs">video</a>,
                            <a href="generated-html/what-is-big-data.html">web page</a>,
                            <a href="generated-slides/what-is-big-data.html">slides</a>,
                            <a href="generated-pdf/what-is-big-data.pdf">pdf</a>,
                            <a href="https://github.com/seinecle/mk99/blob/master/src/main/asciidoc/en/what-is-big-data.adoc">source</a>)
                        </li>
                        <li>
                            What is the "cloud"? (
                            <a href="https://youtu.be/nYaAbVrfB4M">video</a>,
                            <a href="generated-html/what-is-the-cloud.html">web page</a>,
                            <a href="generated-slides/what-is-the-cloud.html">slides</a>,
                            <a href="generated-pdf/what-is-the-cloud.pdf">pdf</a>,
                            <a href="https://github.com/seinecle/mk99/blob/master/src/main/asciidoc/en/what-is-the-cloud.adoc">source</a>)
                        </li>

                    </ul>
                </li>
                <li><b>Week 2. Data integration and APIs</b>
                    <ul>
                        <li>
                            <a href="https://fr.pinterest.com/seinecle/data-integration-and-apis/">Essential readings</a>
                        </li>
                        <li>
                            The headache of data integration (
                            <a href="generated-html/the-headache-of-data-integration.html">web page</a>,
                            <a href="generated-slides/the-headache-of-data-integration.html">slides</a>,
                            <a href="generated-pdf/the-headache-of-data-integration.pdf">pdf</a>,
                            <a href="https://github.com/seinecle/mk99/blob/master/src/main/asciidoc/en/the-headache-of-data-integration.adoc">source</a>)
                        </li>
                        <li>
                            APIs and their business relevance (
                            <a href="generated-html/apis-and-their-business-relevance.html">web page</a>,
                            <a href="generated-slides/apis-and-their-business-relevance.html">slides</a>,
                            <a href="generated-pdf/apis-and-their-business-relevance.pdf">pdf</a>,
                            <a href="https://github.com/seinecle/mk99/blob/master/src/main/asciidoc/en/apis-and-their-business-relevance.adoc">source</a>)
                        </li>
                    </ul>
                </li>
                <li><b>Week 3. CRMs and segmentation / clustering</b>
                    <ul>
                        <li>
                            <a href="https://fr.pinterest.com/seinecle/data-integration-and-apis/">Essential readings</a>  (same as previous week)
                        </li>
                        <li>
                            CRMs in the age of data (
                            <a href="generated-html/crms-in-the-age-of-data.html">web page</a>,
                            <a href="generated-slides/crms-in-the-age-of-data.html">slides</a>,
                            <a href="generated-pdf/crms-in-the-age-of-data.pdf">pdf</a>,
                            <a href="https://github.com/seinecle/mk99/blob/master/src/main/asciidoc/en/crms-in-the-age-of-data.adoc">source</a>)
                        </li>
                        <li>
                            Segmentation: between marketing and data science (
                            <a href="generated-html/segmentation.html">web page</a>,
                            <a href="generated-slides/segmentation.html">slides</a>,
                            <a href="generated-pdf/segmentation.pdf">pdf</a>,
                            <a href="https://github.com/seinecle/mk99/blob/master/src/main/asciidoc/en/segmentation.adoc">source</a>)
                        </li>
                    </ul>
                </li>
                <li><b>Week 4. Primers on network analysis and text mining</b>
                    <ul>
                        <li>
                            <a href="https://www.pinterest.fr/seinecle/intro-to-network-analysis/">Essential readings on text mining</a><br/>
                            <a href="https://www.pinterest.fr/seinecle/intro-to-text-mining-nlp/">Essential readings on network analysis</a><br/>
                        </li>
                        <li>
                            A primer on network analysis (
                            <a href="generated-html/network-analysis-for-business.html">web page</a>,
                            <a href="generated-slides/network-analysis-for-business.html">slides</a>,
                            <a href="generated-pdf/network-analysis-for-business.pdf">pdf</a>,
                            <a href="https://github.com/seinecle/mk99/blob/master/src/main/asciidoc/en/network-analysis-for-business.adoc">source</a>)
                        </li>
                        <li>
                            What is Gephi? (
                            <a href="https://seinecle.github.io/gephi-tutorials/generated-html/what-is-gephi-en.html">web</a>,
                            <a href="https://seinecle.github.io/gephi-tutorials/generated-slides/what-is-gephi-en.html">slides</a>,
                            <a href="https://seinecle.github.io/gephi-tutorials/generated-pdf/what-is-gephi-en.pdf">pdf</a>,
                            <a href="https://github.com/seinecle/gephi-tutorials/blob/master/src/main/asciidoc/en/what-is-gephi-en.adoc">source</a>)
                        </li>
                        <li>
                            A simple Gephi project from A to Z (
                            <a href="https://seinecle.github.io/gephi-tutorials/generated-html/simple-project-from-a-to-z-en.html">web</a>,
                            <a href="https://seinecle.github.io/gephi-tutorials/generated-slides/simple-project-from-a-to-z-en.html">slides</a>,
                            <a href="https://seinecle.github.io/gephi-tutorials/generated-pdf/simple-project-from-a-to-z-en.pdf">pdf</a>,
                            <a href="https://github.com/seinecle/gephi-tutorials/blob/master/src/main/asciidoc/en/simple-project-from-a-to-z-en.adoc">source</a>)
                        </li>
                        <li>
                            A primer on text mining (
                            <a href="generated-html/text-mining-for-business.html">web page</a>,
                            <a href="generated-slides/text-mining-for-business.html">slides</a>,
                            <a href="generated-pdf/text-mining-for-business.pdf">pdf</a>,
                            <a href="https://github.com/seinecle/mk99/blob/master/src/main/asciidoc/en/text-mining-for-business.adoc">source</a>)
                        </li>
                    </ul>
                </li>

            </ul>
        </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
        <footer class="inner">
            <p class="copyright">MK99 - Big data for business - maintained by <a href="https://github.com/seinecle">Clément Levallois</a></p>
            <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
        </footer>
    </div>

    <!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">
        var sc_project = 11411204;
        var sc_invisible = 1;
        var sc_security = "7b86ca26";
        var scJsHost = (("https:" == document.location.protocol) ?
            "https://secure." : "http://www.");
        document.write("<sc" + "ript type='text/javascript' src='" +
            scJsHost +
            "statcounter.com/counter/counter.js'></" + "script>");
    </script>
    <noscript><div class="statcounter"><a title="site stats"
    href="http://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="//c.statcounter.com/11411204/0/7b86ca26/1/" alt="site
    stats"></a></div></noscript>
    <!-- End of StatCounter Code for Default Guide -->

</body>

</html>
